.{
    .name = .zpix,

    .version = "0.2.0",
    .fingerprint = 0x9bd6de54c0db0d3a,
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/allyourcodebase/SDL#181dd2c6a69a8392a8457a5e80e3ab2e4871e643",
            .hash = "SDL-2.32.4-JToi30-TEgH42-HFmgINmgFPrAXOjaNp734Jh_wep6ZN",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
